*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto',sans-serif;
    background: #fafafa;
}
header{
    width: 100%;
    height: 123px;
}
img {
    max-width: 100%;
}
.container{
    width: 1600px;
    margin: auto;
}
.header-top{
    display: flex;
    background: #222222;
    height: 50px;
    justify-content: space-around;

}
.header-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    height: 78px;
}
.header-top-block{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.header-top-block:last-child{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.header-top-block:last-child p,.clock p{
    color: #ffffff;
}

.header-contact-phone a{
    text-decoration: none;
    color:#ffffff;
}
.modal{
    display: flex;
    width: 190px;
    height: 30px;
    border: 1px solid red;
    text-align: center;

}
.modal_form {
    width: 435px;
    height: 270px;
    border-radius: 60px;
    background: #fff;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    display: none;
    opacity: 0;
    z-index: 5;
    padding: 20px 10px;
    background: #ffffff;
}

.modal_form .modal_close {
    width: 21px;
    height: 21px;
    position: absolute;
    top: -5px;
    right: 20px;
    cursor: pointer;
    display: block;
}

.overlay {
    z-index:3;
    position:fixed;
    background-color:#000;
    opacity:0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
    display:none;
}
.modal_form form{
    width: 80%;
    margin: auto;
}
.modal_form p{
    font-size: 14px;
    color:#a2a2a2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.modal_form h1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 50px;
    background: #e75a17;
    font-size: 18px;
    font-weight: bold;
    color:#ffffff;
    border-radius:  0 0 15px 15px;
    text-align: center;
    position: relative;
    top: -19px;
    margin: auto;
}
.modal_form input[type=text],.modal_form input[type=tel]{
    width: 215px;
    height: 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid #a2a2a2;
}
.modal_form input[type=submit]{
    width: 124px;
    height: 45px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e66210;
    font-family: 'Roboto';
    font-size: 14px;
    color:#ea4529;
    float: right;
    outline: none;
}
.login{
    margin-right: 100px;
}
.login a{
    text-decoration: none;
}
.login, .header-contact-phone, .modal{
    display: flex;
    align-items: center;
}
.login img ,.clock img,.header-contact-phone img ,.modal img{
    padding-right: 5px;
}
.clock{
    width: 33%;
    margin-left: 7%;
    margin-right: 70px;
}
.modal{
    margin-left: 90px;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    border-width: 1px;
    border-color: rgb(230, 98, 16);
    border-style: solid;
    border-radius: 12px;
    text-align: center;
}
.modal a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
}
.lang{
    margin-top: 10px;
    position: absolute;
    right: 1%;
    user-select: none;
}
.lang img {
    user-select: none;
}
.lang .permalink{
    display: block;
    color:#4F6B72;
    text-decoration: none;
    margin: 10px 0;
}

.lang .permalink:hover{
    text-decoration: underline;
}

.lang ul, .lang li {
    margin: 0;
    padding: 0;
}

.lang .drop-menu-main a, .lang .drop-down, .lang .drop-menu-main-sub .title {
    text-decoration: none;
    color: #ffd54e;
    padding: 0 10px 0 0;
}
.lang .drop-down:hover{
    color:#fff;
}
.lang.drop-menu-main {
    padding: 4px;
    height: 20px;
    position: absolute;
    margin-top: 0px;
    margin-left: -30px;
}

.lang .drop-menu-main li {
    float: left;
    margin-right: 40px;
}

.lang .drop-menu-main-sub {
    display: none;
    position: absolute;
    background: #292929;
    border-radius: 6px;
    z-index: 100;
    width: 58px;
    margin: -30px 0 0 -15px;
    height: 89px;
    top: 6px;
    left: -3px;
}

.demo .drop-lang-main-sub a{
    font-family: 'Roboto', sans-serif;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}
.demo .drop-lang-main-sub a:hover{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}
.lang .drop-menu-main-sub a {
    color: #555555;
    display: block;
    font-size: 14px;
    padding: 6px 15px;
    cursor: pointer;
    text-decoration: none;
    background: #292929;
}

.lang .drop-menu-main-sub a:hover {
    background: #292929;
    text-decoration: none;
}

.lang .drop-menu-main-sub .title{
    display: block;
    padding: 15px 21px;
    cursor: pointer;
}
ul.drop-menu-main.dropped a{
    width: 28px;
    border-radius: 0px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -38px;

}

.drop-menu-main{
    margin-right: 20px;
}
.lang li {
    list-style: none;
    display: block;
}

.lang .drop-down {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.lang .drop-down img{
    position: relative;
    top: -9px;
}

.drop-down:after{
    content: url('img/pointer-top.png');
    cursor: pointer;
    position: relative;
    left: 6px;
    top: -13px;

}
.drop-menu-main-sub:after{
    content: url('img/pointer-down.png');
    position: relative;
    cursor: pointer;
    left: 46px;
    top: -117px;
    z-index: 101;
}

.map-responsive iframe{
    left: 5%;
    top: 0;
    height: 250px;
    width: 90%;
    position: relative;
    margin: auto;
    right: 5%;
}
/*Menu*/
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu ul{
    display: flex;
}
.menu li{
    list-style: none;
}
.menu a{
    display: flex;
    align-items: center;
    margin-right: 70px;
    font-family: "Roboto";
    font-size: 18px;
    text-decoration: none;
    color:#222222;
    height: 73px;
    align-items: center;
    margin-bottom: 5px;
}
.menu a:hover{
    background: orange;
}
.slider{
    width: 100%;
    height: 400px;
    background: url("img/bg.png");
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.slider-row{
    width: 60%;
    height: 350px;
    margin-left: 20px;
}
slider-row img{
    max-width: 100%;
}
.slider-button{
    display:  flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    color:#ffffff;
    background: #222222;
    border-radius: 20px;
    text-decoration: none;
    position: absolute;
    top: 86%;
    margin-left: 100px;
    outline: none;
}
.slider-form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 25%;
    height: 350px;
    background: #ffffff;
    border-radius: 30px;
}
.slider-form form{
    width: 80%;
}
.slider-form p{
    font-size: 14px;
    color:#a2a2a2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }
.form-h1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 50px;
    background: #e75a17;
    font-size: 18px;
    font-weight: bold;
    color:#ffffff;
    border-radius:  0 0 15px 15px;
    text-align: center;
    margin-top: 1px;
}
.slider-form input[type=text],.slider-form input[type=tel]{
    width: 215px;
    height: 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid #a2a2a2;
}
.slider-form input[type=submit]{
    width: 124px;
    height: 45px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e66210;
    font-family: 'Roboto';
    font-size: 14px;
    color:#ea4529;
    float: right;
    outline: none;
}
.logo{
    margin-left: 3%;
}
.advantages{
    margin-bottom: 70px;
}
.advantages-row,.review-row,.footer-row{
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.advantages>h1{
    margin-top: 50px;
    text-align: center;
}
.advantages>h1:before{
    position: relative;
    bottom:10px;
    margin-right: 10px;
    content:url("img/line.png");
}
.advantages>h1:after{
    content:url("img/line.png");
    position: relative;
    bottom:10px;
    margin-left: 10px;
}
.review>h1:before{
    position: relative;
    bottom:10px;
    margin-right: 10px;
    content:url("img/line.png");
}
.review>h1:after{
    content:url("img/line.png");
    position: relative;
    bottom:10px;
    margin-left: 10px;
}
.advantages-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.advantages-item img{
    margin-top: 45px;
}
.advantages-item p{
    color:#ffffff;
    text-align: center;
}
.advantages-item p:before{
    content: url("img/advantages-line.png");
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
}
.review{
    margin-bottom: 30px;
}
.review h1{
    margin-top: 50px;
    text-align: center;
}
.advantages-item{
    width: 31.5%;
    height: 225px;
    background: url("img/advantages-bg.png") no-repeat;
    border-radius: 10px;
    margin-top: 30px;
}
.review-item{
    width: 31.5%;
    min-height: 300px;
    border-radius: 10px;
    margin-top: 30px;
    background: url("img/review-bg.png") no-repeat;
    background-position: top;
}
.review-item p{
    font-size: 14px;
    padding-left: 20px;
    padding-top: 70px;
    height: 100px;

}
.review-date{
    width: 90%;
    height: 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
}

.review-date p{
    padding-top: 0;
    padding-left: 0;
    height: 20px;
}
.review-item img{
    float: left;
}
.review-user{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.review-name{
    position: relative;
    left: 75px;
    top: 10px;
    font-weight: bold;
}
.review-date{

}
footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 230px;
    background: #222222;
}
.footer-contact{
    color:#ffffff;
}
.footer-info{
    height: 150px;
}
.footer-info-title{
    color:#fefefe;
    margin-bottom: 10px;
}
.footer-info a{
    color: #ffffff;
}
.call-popup{
    width:100%;
    min-height:100%;
    overflow:hidden;
    position:fixed;
}
.call-popup-content{
    width:400px;
    height: auto;
    padding:10px;
    background: #222222;
    color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
.b-popup{
    width:100%;
    min-height:100%;
    overflow:hidden;
    position:fixed;
    top: 160px;
}
.b-popup .b-popup-content{
    width:400px;
    height: auto;
    padding:10px;
    background: #222222;
    color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
.footer-row{
    height: 230px;
    display: flex;
    align-items: center;
}
.footer-pay-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:#c1c1c1;
}
.copyright{
    margin-top: 13px;
}
.copyright p{
    color:#c1c1c1;
}
.footer-pay{
    width: 280px;
    height: 150px;
}
.pay-footer{
    display: flex;
    align-items: center;
    width: 120px;
    flex-wrap: wrap;
    justify-content: space-between;

}
.pay-footer img{
    margin-top: 10px;
}
.footer-pay h3{
    color:#ffffff;
    margin-bottom: 30px;
}
.footer-pay-item p{
    margin-bottom: 10px;
}
.footer-phone a,.footer-mail a,.footer-facebook a{
    text-decoration: none;
    color:#c1c1c1;
}
.footer-phone img,.footer-mail img,.footer-facebook img{
    margin-top: 12px;
    position: relative;
    top:4px;
}
.footer-logo{
    display: flex;
    align-items: center;
}

/*About*/
.demo{
    margin-top: 8px;
    margin-right: 80px;
}
.demo .permalink{
    display: block;
    color:#4F6B72;
    text-decoration: none;
    margin: 10px 0;
}

.demo .permalink:hover{
    text-decoration: underline;
}

.demo ul, .demo li {
    margin: 0;
    padding: 0;
}

.drops-down:after{
    content: url('img/about-arrow-down.png');
    cursor: pointer;
    position: absolute;
    z-index: 0;
    left:56px;
    top: -2px;
}

.drop-lang-main.droppeds:after{
    content: url('img/about-arrow-down.png');
    position: absolute;
    cursor: pointer;
    right: -2px;
}

.demo .drop-lang-main a, .demo .drops-down {
    text-decoration: none;
    color: #e66210;
    padding: 0 20px 0 0;
}
.demo .drops-down{
    font-family: 'Roboto',sans-serif;
    color: #222222;
    font-size: 	1.125em;
    margin-bottom: 13px;
    cursor: pointer;
}
.demo .drops-menu-main {
    padding: 4px;
    height: 20px;
    position: absolute;
}
.drop-lang-main-sub .title{
    /*margin-left: 14px;*/
    /*color: #222222;*/
    /*font-size: 18px;*/
    /*position: relative;*/
    /*top: 24px;*/
    display: none;
}
.demo .drop-lang-main li {
    float: left;
}

ul.drop-lang-main.droppeds a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    margin-left: -91px;
    border-radius: 0px;
    height: 30px;
    position: relative;
    top: 70px;
    background: #ffffff;
    z-index: 110;
    margin-bottom: 0;
    font-size: 0.875em;
    text-align: center;
    margin-right: 0px;
}
ul.drop-lang-main.droppeds a:hover{
    background: #e66210;
    color: #ffffff;
}
.demo .drop-lang-main-sub {
    display: none;
    position: absolute;
    /* background: #ffffff; */
    border-radius: 6px;
    z-index: 100;
    padding: 5px 0 0px;
    margin: -29px 0 0 -15px;
    user-select: none;
}

.drop-lang-main {
    position: relative;
}
/*About*/
.container{
    width: 80%;
    margin: auto;
}
.container h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.page-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 195px;
    background: url("img/page-header-bg.png");
    color:#ffffff;
}
.internet-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 195px;
    background: url("img/page-header-bg.png");
    color:#ffffff;
}
.container>h2:before{
     position: relative;
     bottom:10px;
     margin-right: 10px;
     content:url("img/line.png");
 }
.container>h2:after{
    content:url("img/line.png");
    position: relative;
    bottom:10px;
    margin-left: 10px;
}
.stock-page-row>h2:before{
    position: relative;
    bottom:10px;
    margin-right: 7px;
    content:url("img/line.png");
}
.stock-page-row>h2:after{
    content:url("img/line.png");
    position: relative;
    bottom:7px;
    margin-left: 10px;
}
.page-end{
    width: 100%;
    height: 470px;
    background: url("img/page-end-bg.png");
}
.kyzya img{
    display: flex;
    margin: auto;
    margin-top: 30px;
}
.container .advantages-row{
    width: 100%;
}
.container .advantages-item{
    width: 30%;
    background-position: center;
    background: #f9f9f9;
}
.container .advantages-item:hover{
    background: #ffffff;
}
.container .advantages-item p{
    color:#828282;
}
.container form{
    margin: auto;
    width: 680px;
    margin-top: 60px;
    color:#ffffff;
}
.container form p{
    text-align: center;
}
.container form input[type=text], .container form input[type=tel]{
    margin-top: 30px;
    margin-left: 10px;
    width: 280px;
    height: 50px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-left: 25px;
}
.container form input[type=submit]{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 10px;
    width: 215px;
    height: 40px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 20px;
    color:#cb6b21;

}
/*End About*/

/*Stock*/
.stock-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #f9f9f9;
}
.stock-item{
    width: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 20px;
}
.stock-item h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.stock-item:hover{
    background: #ffffff;
}
.stock-item img{
    margin-top: 40px;
}
.stock-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40px;
    margin: auto;
    border: 1px solid #cb6b21;
    color:#cb6b21;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 30px;
}
.stock-item a:hover{
    background: #cb6b21;
    color:#ffffff;
}
.stock-item p{
    padding-left: 5px;
    padding-right: 5px;
}
.stock-data:before,.stock-data:after{
    content: url("img/orange-line.png");
    position: relative;
    bottom: 5px;
    left:5px;
}
.stock-item p:after{
    display: flex;
    justify-content: center;
    content: url("img/orange-line.png");
    margin-top: 20px;
}
.stock-data{
    color: #cb6b21;
}
.stock-page{
    display: flex;
    flex-direction: row;
}
.stock-page-row{
    width: 49%;
    margin-bottom: 50px;
}

.stock-page .stock-data{
    text-align: center;
    margin-bottom: 10px;
}
.stock-page p:last-child{
    margin-bottom: 50px;
}
/*Stock END*/
/*"philantropy*/
.philantropy{
   text-align: center;
}
.philantropy-item{
    width: 33%;
    height: 300px;
    border-radius: 10px;
    margin-top: 30px;
    background: url("/assets/images/philantropy-slider1.png");
}
.philantropy-item:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform:  scale(1.1);
    transform:  scale(1.1);
    opacity: 0.5;
}
.philantropy-row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
/*"philantropy END*/

/*technology*/
.technology{
    margin-top: 170px;
}
.technology-row{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 40px;
}
.technology-row img{
    margin-right: 30px;
}
.technology-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
}
.technology-item p{
    width: 49%;
}
.silver-italic{
    color:#7d7d7d;
    font-size: 14px;
}
/*technology END*/
/*pay*/
.pay-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pay{
    display: flex;
    width: 45%;
    flex-direction: column;
}
.pay-item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}
/*pay END*/
/*Internet page*/
.internet{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.internet-row:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: red;
    width: 450px;
    border-radius: 20px;
}
.internet-row:first-child p{
    height: 40px;
    border-bottom: 1px solid #ffffff;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 1em;
    color:#ffffff;
}
.internet-row:last-child{
    width: 42%;
}
.internet-row:last-child img{
    margin: 10px;
}
/*Internet end*/

/* FAQ PAGE */
.top-nav {
    background: #009688;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    left: 0;
    opacity: 0.95;
    padding: 8px;
    right: 0;
    top: 0;
    z-index: 9999;
    margin: 0 auto
}

.topnav-wrapper {
    margin: 0 auto;
    max-width: 980px
}

.topnav-link {
    float: right
}

.top-nav a {
    text-decoration: none;
    color: #d9d9d9
}

.top-nav a:hover {
    color: #82eaae
}

.container-acordion {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 820px;
    min-width: 320px;
}


/* Вкладки (табы)
-----------------------------------------------------*/


/* бфзовый контейнер вкладок(табов) */

.tabs-box {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 80px;
}


/* панель вкладок */

ul.tabs {
    list-style: none;
    height: 42px;
    width: 50%;
    margin: auto;
}

ul.tabs li {
    float: left;
    margin: 0;
    cursor: pointer;
    padding: 0 21px;
    height: 42px;
    line-height: 42px;
    background-color: #f7f7f7;
    color: #ddd;
    overflow: hidden;
    position: relative;
    font-size: 16px
}

ul.tabs li.active {
    background-color: #ffffff;
    color: #222222;
    display: block;
    border-radius: 20px 20px 0 0;
}


/* контейнер вкладок первого уровня 
 * включающий в себя панели заголовков аккордеона
*/

.tab_container {
    border-top: none;
    clear: both;
    float: left;
    width: 80%;
    background: #fff;
    overflow: auto;
    border-radius: 20px;
}


/* блоки с содержанием по-умолчанию скрыты 
 * указать раскрытым при загрузке нужный блок
 * с помощью style="display: block;" в html
*/

.tab_content {
    padding: 20px;
    display: none;
}



/* аккордеон скрыт в режиме вкладок */

.tab_accordion {
    display: none;
}


/* Переход вкладок в режим аккордеона 
 * при достижении размера окна просмотра 480px 
*/

@media screen and (max-width: 480px) {
    /* скрываем вкладки */
    .tabs {
        display: none;
    }
    /* показываем элементы аккордеона */
    .tab_accordion {
        position: relative;
        background-color: #26A69A;
        font-weight: 400;
        font-size: 16px;
        color: #ddd;
        border-top: 1px solid #ccc;
        margin: 0;
        padding: 14px 20px;
        display: block;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* панели аккордеона при наведении */
    .tab_accordion:hover {
        background-color: #009688;
    }
    /* переключатель вкладок, положение вниз */
    .tab_accordion:before {
        content: '';
        height: 8px;
        width: 8px;
        display: block;
        border: 2px solid #fefefe;
        border-right-width: 0;
        border-top-width: 0;
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        right: 20px;
        top: 18px
    }
    /* состояние активных панелей */
    .d_active {
        background-color: #008477;
        color: #fff;
    }
    /* активный переключатель, положение вверх */
    .d_active.tab_accordion:before {
        border: 2px solid #fefefe;
        border-left-width: 0;
        border-bottom-width: 0;
        top: 18px
    }
}

.faq {
    width: 600px;
    font: 14px Arial, sans-serif;
    color: #3f3f3f;
}

.question {
    background: #e75a17 url(./images/plus.png) no-repeat;
padding: 10px 10px 10px 37px;

font-weight: bold;
margin-bottom: 10px;

cursor: pointer;

color: #ffffff;
background-position-x: right; 

}

.question:hover {
    background-color: #f3f3f3;
    color: #222222;
    display: flex;
    border-top: 1px solid #e75a17;
    border-bottom: 1px solid #e75a17;
    justify-content: center;
}

.answer {
    margin-bottom: 20px;
    padding: 0 8px;
    background: #ffffff;
    width: 100%;
}

.open {
    background-image: url(./images/minus.png);
}
.block{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 18%;
}
.container-acordion a{
display: flex;

width: 80px;

height: 40px;

justify-content: center;

align-items: center;

border: 1px solid;

text-decoration: none;

color: #ffffff;

background: grey;

outline: none;

border: 1px solid;
margin-left: 10px;
}

/* FAQ END */
/*Tariffs*/
table th{
    height: 55px;
    background: black;
    color:#ffffff;
    border: none;
}
table tr{
    height: 50px;

}
table tr:nth-child(2n+1){
    background: #f5f5f5;
}
table td:nth-child(1){
    padding-left: 50px;
}
table td:nth-child(2){
    text-align: center;
}
table td:nth-child(3){
    text-align: center;
}
.RadioGroup{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}
.radio-tariffs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 45px;
    background: #f5f5f5;
}
.radio-tariffs:nth-child(2){
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
.tariffs1{
    width: 100%;
}
.tariffs-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}
.tariffs-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #f9f9f9;
}
.tariffs-item{
    width: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 20px;
}
.tariffs-item h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.tariffs-item:hover{
    background: #ffffff;
    color: #e66b10;
}
.tariffs-item img{
    margin-right: 5px;
}
.tariffs-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40px;
    margin: auto;
    border: 1px solid #e95022;
    color:#cb6b21;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 40px;
    margin-bottom: 30px;
}
.tariffs-item a:hover{
    background: #e95022;
    color:#ffffff;
}
.tariffs-item p{
    padding-left: 5px;
    padding-right: 5px;
}
.RadioGroup input [type=radio]{
    margin-right: 10px;
}
.span-tariffs-price{
    font-size: 50px;
    font-weight: bold;
}
.tariffs-content:nth-child(2n){
    background: #f5f5f5;
}

/*Tariffs END*/

/*Contact*/
.contact-page{
    width: 100%;
    height: 400px;
    background: url("img/contact-map.png");
}
.contact-row{
    width: 480px;
    height: 200px;
    border: 1px solid;
    position: relative;
    top: 20%;
    left: 10%;
}
.contact-page-end{
    height: 400px;
    width: 100%;
    background: red;
}
/*End Contact*/

/*TV*/
.tv-row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.tv-item{
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid red;
    color:black;

}
.tv-item img{
    margin-top: 45px;
}
.tv-item p{
    color:black;
    text-align: center;
}
.tv-item p:before{
    content: url("img/advantages-line.png");
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
}
.equipment-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -75px;
}
.equipment-item:first-child{
    margin-top: 200px;
}
.equipment-item:last-child {
    width: 60%;
    border:1px solid red;
}
.equipment a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    text-decoration: none;
    color:#ffffff;
    background: #e94b25;
}
/*End TV*/
/*Media*/
@media (min-width: 1366px) and (max-width: 1600px) {

    .header-top-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 160%;
    }
    .footer-row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .review-date {
        margin-top: 15%;
    }
    .review-name{
        left:20px;
    }
    .slider-form{
        width: 30%;
    }
}
/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1365px) {
.header-top-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 160%;
}
.footer-row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
    .review-date {
        margin-top: 15%;
    }
    .review-name{
        left:20px;
    }
    .slider-form{
        width: 30%;
    }
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .header-top-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 160%;
    }
    .footer-row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .review-date {
        margin-top: 15%;
    }
    .review-name{
        left:20px;
    }
    .slider-form{
        width: 30%;
    }
    .clock{
        display: none;
    }
    .header-contact-phone{
        width: 40%;
        margin-left: 7%;

    }
    .menu a{
        margin-right: 15px;
    }
    ul.drop-lang-main.droppeds a {
        width: 200px;
        margin-left: -61px;

    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .header-top-block{
        width: 200%;
    }
    .clock{
        display: none;
    }
    .header-contact-phone{
        width: 40%;
        margin-left: 7%;

    }
    .logo{
        margin-right: 3%;
        margin-left: 0%;
    }
    .menu a{
        margin-right: 15px;
        font-size: 0.875em;
        text-align: center;
    }
    ul.drop-lang-main.droppeds a {
        width: 200px;
        margin-left: -136px;
    }
    .footer-row {
        width: 100%;
        justify-content: space-around;
    }
    .footer-logo {
        margin-top: 8px;
    }
    .footer-info{
        display: none;
    }
    .demo {
        margin-top: 8px;
        margin-right: 15px;
    }
    .demo .drops-down {
        font-size: 0.875em;
    }
    .drops-down::after {
        left: 46px;
        top: -3px;
    }
    .drop-lang-main.droppeds::after {
        right: -2px;
        top: -4px;
    }
    .slider-row{
        width: 80%;
        margin: auto;
    }
    .slider-form{
        display: none;
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 600px) and (max-width: 767px) {
.clock{
    display: none;
}
    .header-top-block {
        width: 220%;
    }
.header-contact-phone{
    width: 40%;
    margin-left: 7%;

}
    .footer-row {
        width: 100%;
        justify-content: space-around;
    }
    .footer-logo {
        margin-top: 8px;
    }
    .footer-info{
        display: none;
    }
    .menu a{
        margin-right: 5px;
        font-size: 0.875em;
        text-align: center;
    }
    .footer-info{
        display: none;
    }
    .demo {
        margin-top: 8px;
        margin-right: 15px;
    }
    .demo .drops-down {
        font-size: 0.875em;
    }
    .drops-down::after {
        left: 46px;
        top: -3px;
    }
    .drop-lang-main.droppeds::after {
        right: -2px;
        top: -4px;
    }
    .slider-row{
        width: 80%;
        margin: auto;
    }
    .slider-form{
        display: none;
    }
    .logo {
        margin-left: 0%;
        margin-right: 1%;
    }
    .advantages-row{
        width: 90%;
    }
    .advantages-item p::before{
        display: none;
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) and (max-width: 599x) {
    .footer-row{
        width: 100%;
    }
    .footer-info{
        display: none;
    }
}

/*MEDIA END*/